<!DOCTYPE html>
<html>
    <head>
        <title>
            WEB1-html
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="button" value="day" onclick=
        "document.querySelector('body').style.backgroundColor='white';
         document.querySelector('body').style.color='black';">
        <input type="button" value="night" onclick=
        "document.querySelector('body').style.backgroundColor='black';
         document.querySelector('body').style.color='white';">

        <h1><a href="index.html">지민WEB <img src="../images/빵식.jpg" style="width:100px;"></a></h1>
        
        <style>
            h1 {
                text-align: center;
                border-bottom:1px solid gray;
                margin:0px;
                padding:20px;
            }
            h1 a {
                color: #000000;
                font-size:45px;
                text-decoration: none;
            }

            #grid{ 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;                
            }

            h2 a{
                color: black;
                text-decoration:none;
            }
        </style>

        <div id="grid">
        <div><h2 style="text-align:center; padding:30px"><a href="1.html">2018년</a></h2></div></html>  
        <div><h2 style="text-align:center; padding:30px"><a href="2.html">2019년</a></h2></div>
        <div><h2 style="text-align:center; padding:30px"><a href="3.html">2020년</a></h2></div>
        </div>
    
    </body>